# my-alerts-resource-usage-plugin

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/assembly/: assembly.xml
src/main/java/org/myalerts/plugin/resourceusage/: ResourceUsagePlugin.java
src/main/resources/: translation_en.properties
